spring.datasource.url=mysql --host=mysql --host=us-cdbr-east-02.cleardb.com --user=b35b0fb367b462 --password=072400db --user=b35b0fb367b462 --password=072400db --reconnect heroku_5512004878b443b < mecanica_app.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
